# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu2.text=Edit
jMenu1.text=Chapter
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Name
jTable1.columnModel.title1=ID
#NOI18N
jScrollPane1.background=238, 238, 238
