# Application global resources

Application.name = XMLCreator
Application.title = XMLCreator
Application.version = 0.1
Application.vendor = the-moron.net & vFFF
Application.homepage = http://www.the-moron.net
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = XMLCreator
Application.lookAndFeel = com.sun.java.swing.plaf.motif.MotifLookAndFeel
