title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
closeButton.text=Apply  & Close
jButton1.text=New Chapter
jButton2.text=Delete Selected Chapter
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Nummer
jTable1.columnModel.title0=Titel
#NOI18N
jTable1.background=238, 238, 238
closeButton1.text=Apply
#NOI18N
chapterEditor.background=238, 238, 238
