title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
closeButton.text=Apply  & Close
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
closeButton1.text=Apply
#NOI18N
chapterEditor.background=238, 238, 238
jTextField1.text=Insert Chapter Title
