# Resources for the XMLCreatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.background=238, 238, 238
jMenuItemSave.text=Save
jMenuItemSaveAs.text=Save as
#NOI18N
fileMenu.background=238, 238, 238
#NOI18N
helpMenu.background=238, 238, 238
#NOI18N
aboutMenuItem.background=238, 238, 238
styleMenu.text=Style
jMenuItemH1.text=H1
jMenuItemH2.text=H2
jMenuItemH3.text=H3
jMenuItemIT.text=IT
jMenuItemTXT.text=TXT
#NOI18N
styleMenu.background=238, 238, 238
#NOI18N
jMenuItemTXT.background=238, 238, 238
#NOI18N
fileMenu.font=Lucida Grande-Bold-14
#NOI18N
mainPanel.background=238, 238, 238
#NOI18N
chapterMenu.font=Lucida Grande 14-Bold-14
chapterMenu.text=Chapter
#NOI18N
chapterMenu.background=238, 238, 238
showChEditor.Action.shortDescription=
showChEditor.Action.text=
aboutMenuItem.text=Open Info
jMenuItemNewCh.text=New Chapter
#NOI18N
jMenuItemNewCh.background=238, 238, 238
jMenuItemBook.text=New Book
#NOI18N
jMenuItemBook.background=238, 238, 238
jMenuItemOpenBook.text=Open Book
BookMenu.text=Book
#NOI18N
BookMenu.background=238, 238, 238
renameChapter.text=Rename This Chapter
OpenChEditor.text=Open Chapter Editor...
renameBook.text=Rename Book
#NOI18N
renameBook.background=238, 238, 238
#NOI18N
jMenueItemExit.background=238, 238, 238
OpenFnEditor.text=Open Footnote Editor...
#NOI18N
renameChapter.background=238, 238, 238
jMenuItemTXT1.text=cut
#NOI18N
jMenuItemTXT1.background=238, 238, 238
jMenuItemIT1.text=paste
#NOI18N
jMenuItemIT1.background=238, 238, 238
jMenuItemH6.text=copy
#NOI18N
jMenuItemH6.background=238, 238, 238
jMenuItemH5.text=redo
#NOI18N
jMenuItemH5.background=238, 238, 238
jMenuItemH4.text=undo
#NOI18N
jMenuItemH4.background=238, 238, 238
#NOI18N
editMenu.font=Lucida Grande-Bold-14
editMenu.text=Edit
#NOI18N
editMenu.background=238, 238, 238
#NOI18N
myTextArea.selectionColor=204, 204, 204
myTextArea.text=
#NOI18N
myTextArea.font=Lucida Grande-Plain-14
#NOI18N
myTextArea.background=234, 234, 234
wordCountResult.text=XXXXXX
wordCountLabel.text=Word Count:
chapterNoResult.text=XXX
chapterNoLabel.text=Chapter:
selectionCountResult.text=XXXXXX
selectionCountLabel.text=Selection Count:
