title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
chapterEditor.background=238, 238, 238
#NOI18N
jTable1.background=238, 238, 238
jTable1.columnModel.title0=Note
jTable1.columnModel.title1=Nummer
jButton1.text=New Note
closeButton1.text=Apply
closeButton.text=Apply  & Close
jButton2.text=Delete Selected Note
