title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Contact
jLabel2.text=info@the-moron.net
#NOI18N
jLabel1.font=Lucida Grande-Bold-13
#NOI18N
aboutBox.background=238, 238, 238
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=about.png
